proto/nuah/nameservice/tx.proto

syntax = "proto3";

package nuah.nameservice;

option go_package = "nuah/x/nameservice/types";

// Msg defines the Msg service.
service Msg {
  rpc SetName      (MsgSetName     ) returns (MsgSetNameResponse     );
  rpc TransferName (MsgTransferName) returns (MsgTransferNameResponse);
  rpc DeleteName   (MsgDeleteName  ) returns (MsgDeleteNameResponse  );
  rpc CheckName    (MsgCheckName   ) returns (MsgCheckNameResponse   );
}
message MsgSetName {
  string creator = 1;
  string name    = 2;
  string value   = 3;
}

message MsgSetNameResponse {}

message MsgTransferName {
  string creator = 1;
  string name    = 2;
  string value   = 3;
}

message MsgTransferNameResponse {}

message MsgDeleteName {
  string creator = 1;
  string name    = 2;
}

message MsgDeleteNameResponse {}

message MsgCheckName {
  string creator = 1;
  string name    = 2;
}

message MsgCheckNameResponse {
  string isFound = 1;
}

